{
  "name": "new-mv-server",
  "version": "1.0.0",
  "description": "New Monster Valle Server, for web-based game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "author": "ivopc <ivoopc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "accepts": "1.3.7",
    "ansi-escapes": "3.2.0",
    "ansi-regex": "3.0.0",
    "ansi-styles": "3.2.1",
    "anymatch": "1.3.2",
    "arr-diff": "2.0.0",
    "arr-flatten": "1.1.0",
    "arr-union": "3.1.0",
    "array-flatten": "1.1.1",
    "array-unique": "0.2.1",
    "assign-symbols": "1.0.0",
    "async": "2.3.0",
    "async-each": "1.0.3",
    "async-limiter": "1.0.1",
    "atob": "2.1.2",
    "base": "0.11.2",
    "base64-js": "1.5.1",
    "base64id": "1.0.0",
    "basic-auth": "2.0.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "1.13.1",
    "bindings": "1.5.0",
    "body-parser": "^1.19.0",
    "braces": "1.8.5",
    "buffer": "5.7.1",
    "buffer-equal-constant-time": "1.0.1",
    "bytes": "3.0.0",
    "cache-base": "1.0.1",
    "chalk": "2.4.2",
    "chardet": "0.4.2",
    "chokidar": "1.6.1",
    "class-utils": "0.3.6",
    "cli-cursor": "2.1.0",
    "cli-width": "2.2.1",
    "clone": "2.1.1",
    "collection-visit": "1.0.0",
    "color-convert": "1.9.3",
    "color-name": "1.1.3",
    "component-emitter": "1.3.0",
    "content-disposition": "0.5.2",
    "content-type": "1.0.4",
    "cookie": "0.3.1",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "1.0.6",
    "copy-descriptor": "0.1.1",
    "core-util-is": "1.0.2",
    "cors": "^2.8.5",
    "debug": "2.6.9",
    "decode-uri-component": "0.2.0",
    "define-property": "2.0.2",
    "depd": "1.1.2",
    "destroy": "1.0.4",
    "ecdsa-sig-formatter": "1.0.11",
    "ee-first": "1.1.1",
    "ejs": "^3.1.5",
    "encodeurl": "1.0.2",
    "escape-html": "1.0.3",
    "escape-string-regexp": "1.0.5",
    "etag": "1.8.1",
    "expand-brackets": "0.1.5",
    "expand-range": "1.8.2",
    "expirymanager": "0.9.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "extend-shallow": "3.0.2",
    "external-editor": "2.2.0",
    "extglob": "0.3.2",
    "figures": "2.0.0",
    "file-uri-to-path": "1.0.0",
    "filename-regex": "2.0.1",
    "fill-range": "2.2.4",
    "finalhandler": "1.1.1",
    "fleximap": "1.0.0",
    "for-in": "1.0.2",
    "for-own": "0.1.5",
    "forwarded": "0.1.2",
    "fragment-cache": "0.2.1",
    "fresh": "0.5.2",
    "fs-extra": "6.0.1",
    "get-value": "2.0.6",
    "glob-base": "0.3.0",
    "glob-parent": "2.0.0",
    "graceful-fs": "4.2.6",
    "has-flag": "3.0.0",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "http-errors": "1.6.3",
    "iconv-lite": "0.4.23",
    "ieee754": "1.2.1",
    "inherits": "2.0.3",
    "inquirer": "5.2.0",
    "ipaddr.js": "1.9.1",
    "is-accessor-descriptor": "0.1.6",
    "is-binary-path": "1.0.1",
    "is-buffer": "1.1.6",
    "is-data-descriptor": "0.1.4",
    "is-descriptor": "0.1.6",
    "is-dotfile": "1.0.3",
    "is-equal-shallow": "0.1.3",
    "is-extendable": "0.1.1",
    "is-extglob": "1.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "is-glob": "2.0.1",
    "is-number": "2.1.0",
    "is-plain-object": "2.0.4",
    "is-posix-bracket": "0.1.1",
    "is-primitive": "2.0.0",
    "is-windows": "1.0.2",
    "isarray": "1.0.0",
    "isobject": "2.1.0",
    "jsonfile": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "jwa": "1.4.1",
    "jws": "3.2.2",
    "kind-of": "3.2.2",
    "linked-list": "0.1.0",
    "lodash": "4.17.21",
    "lodash.clonedeep": "4.5.0",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "map-cache": "0.2.2",
    "map-visit": "1.0.0",
    "math-random": "1.0.4",
    "media-typer": "0.3.0",
    "merge-descriptors": "1.0.1",
    "methods": "1.1.2",
    "micromatch": "2.3.11",
    "mime": "1.4.1",
    "mime-db": "1.47.0",
    "mime-types": "2.1.30",
    "mimic-fn": "1.2.0",
    "minimist": "1.2.0",
    "mixin-deep": "1.3.2",
    "morgan": "1.10.0",
    "ms": "2.0.0",
    "mute-stream": "0.0.7",
    "mysql": "^2.18.1",
    "nan": "2.14.2",
    "nanomatch": "1.2.13",
    "ncom": "1.0.3",
    "negotiator": "0.6.2",
    "normalize-path": "2.1.1",
    "object-copy": "0.1.0",
    "object-visit": "1.0.1",
    "object.omit": "2.0.1",
    "object.pick": "1.3.0",
    "on-finished": "2.3.0",
    "on-headers": "1.0.2",
    "onetime": "2.0.1",
    "os-tmpdir": "1.0.2",
    "parse-glob": "3.0.4",
    "parseurl": "1.3.3",
    "pascalcase": "0.1.1",
    "path-is-absolute": "1.0.1",
    "path-to-regexp": "0.1.7",
    "posix-character-classes": "0.1.1",
    "preserve": "0.2.0",
    "process-nextick-args": "2.0.1",
    "proxy-addr": "2.0.6",
    "qs": "6.5.2",
    "querystring": "0.2.0",
    "randomatic": "3.1.1",
    "range-parser": "1.2.1",
    "raw-body": "2.3.3",
    "readable-stream": "2.3.7",
    "readdirp": "2.2.1",
    "regex-cache": "0.4.4",
    "regex-not": "1.0.2",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.4",
    "repeat-string": "1.6.1",
    "resolve-url": "0.2.1",
    "restore-cursor": "2.0.0",
    "ret": "0.1.15",
    "rethinkdb": "^2.4.2",
    "run-async": "2.4.1",
    "rxjs": "5.5.12",
    "safe-buffer": "5.1.2",
    "safe-regex": "1.1.0",
    "safer-buffer": "2.1.2",
    "sc-auth": "5.0.2",
    "sc-broker": "6.0.0",
    "sc-broker-cluster": "7.0.0",
    "sc-channel": "1.2.0",
    "sc-errors": "2.0.1",
    "sc-formatter": "3.0.2",
    "sc-framework-health-check": "2.0.0",
    "sc-hasher": "1.0.1",
    "sc-hot-reboot": "1.0.0",
    "sc-simple-broker": "2.1.3",
    "scc-broker-client": "6.1.0",
    "semver": "5.7.1",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "set-value": "2.0.1",
    "setprototypeof": "1.1.0",
    "signal-exit": "3.0.3",
    "skeleton-rendezvous": "1.1.2",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "snapdragon-util": "3.0.1",
    "socket.io": "^3.0.4",
    "socketcluster": "14.4.2",
    "socketcluster-client": "14.3.1",
    "socketcluster-server": "14.7.1",
    "source-map": "0.5.7",
    "source-map-resolve": "0.5.3",
    "source-map-url": "0.4.1",
    "split-string": "3.1.0",
    "static-extend": "0.1.2",
    "statuses": "1.4.0",
    "string-width": "2.1.1",
    "string_decoder": "1.1.1",
    "strip-ansi": "4.0.0",
    "supports-color": "5.5.0",
    "symbol-observable": "1.0.1",
    "through": "2.3.8",
    "tmp": "0.0.33",
    "to-object-path": "0.3.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1",
    "type-is": "1.6.18",
    "uid-number": "0.0.6",
    "union-value": "1.0.1",
    "universalify": "0.1.2",
    "unpipe": "1.0.0",
    "unset-value": "1.0.0",
    "urix": "0.1.0",
    "use": "3.1.1",
    "util-deprecate": "1.0.2",
    "utils-merge": "1.0.1",
    "uuid": "3.2.1",
    "vary": "1.1.2",
    "ws": "7.1.0"
  }
}
